#NEXT_PUBLIC_API_URL =http://46.202.131.189:3335
#NEXT_PUBLIC_API_URL =http://localhost:3335
NEXT_PUBLIC_API_URL =https://api.main.aiglesend.com
NEXT_PUBLIC_API_URL_SECONDARY =https://api-business.aiglesend.com
#virement
NEXT_PUBLIC_API_URL_THREE =https://api.aiglesend.com


